26/03/2022 -- Huỳnh Hiệp Thiên -- số câu đúng của phần Mutiple Choice: 4/5
26/03/2022 -- Huỳnh Văn Duy -- số câu đúng của phần Mutiple Choice: 8/9
26/03/2022 -- Dương Kim A -- số câu đúng của phần Mutiple Choice: 5/6
27/03/2022 -- Dương Tấn Tài -- số câu đúng của phần Mutiple Choice: 5/7
27/03/2022 -- Huỳnh VVVVVVV -- số câu đúng của phần Mutiple Choice: 5/7
27/03/2022 -- Dương V -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Dương V -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- ABCXYZ -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- ABCXYZ -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Huỳnh IV -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Huỳnh VVVVVVV -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Huỳnh VVVVVVV -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Dương V -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Dương III -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Dương III -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Dương III -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Huỳnh Văn IoD -- số câu đúng của phần Incomple : 0/15
27/03/2022 -- Huỳnh Văn IoD -- số câu đúng của phần Incomple : 6/15
